# BookNotes

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/toyproject/booknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/toyproject/booknotes/: BookNoteApplication.kt
app/src/main/java/com/toyproject/booknotes/api/: SearchBookApi.kt
app/src/main/java/com/toyproject/booknotes/api/model/: BookInfo.kt  BookSearchResponse.kt
app/src/main/java/com/toyproject/booknotes/data/: BookInfoDao.kt  BookInfoDatabase.kt
app/src/main/java/com/toyproject/booknotes/di/: ActivityBindingModule.kt  ActivityScoped.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  NetworkModule.kt
app/src/main/java/com/toyproject/booknotes/di/ui/: BarcodeScanModule.kt  BookcaseModule.kt  DetailBookInfoModule.kt  LocalDataModule.kt  SearchBookModule.kt  ZxingScannerModule.kt
app/src/main/java/com/toyproject/booknotes/extension/: LifecycleExtensions.kt  RxJavaExtension.kt
app/src/main/java/com/toyproject/booknotes/rx/: AutoActivateDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/com/toyproject/booknotes/ui/barcode/: BarcodeGraphic.kt  BarcodeGraphicTracker.kt  BarcodeScanActivity.kt  BarcodeScanVIewModelFactory.kt  BarcodeScanViewModel.kt  BarcodeTrackerFactory.kt  ZXingScannerActivity.kt
app/src/main/java/com/toyproject/booknotes/ui/books/: BookcaseActivity.kt  BookcaseAdapter.kt  BookcaseViewModel.kt  BookcaseViewModelFactory.kt
app/src/main/java/com/toyproject/booknotes/ui/camera/: CameraSourcePreview.kt  GraphicOverlay.kt
app/src/main/java/com/toyproject/booknotes/ui/detail/: DetailBookInfoActivity.kt  DetailBookInfoViewModel.kt  DetailBookInfoViewModelFactory.kt  ReviewInputFragment.kt
app/src/main/java/com/toyproject/booknotes/ui/search/: SearchBookActivity.kt  SearchBookAdapter.kt  SearchBookRecyclerView.kt  SearchBookViewModel.kt  SearchBookViewModelFactory.kt
app/src/main/java/com/toyproject/booknotes/util/: AppCompatActivityExt.kt  Converters.kt  SupportOptional.kt  TextUtil.kt
app/src/main/res/drawable/: detail_text_view_bg.xml  ic_book_black_24dp.xml  ic_check_circle_24dp.xml  ic_uncheck_circle_24dp.xml  list_nor.xml  list_sel.xml  selector_book_delete_check.xml  selector_book_list_item.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_book_search.xml  activity_bookcase.xml  activity_detail_bookinfo.xml  activity_zxing_scanner.xml  fragment_review.xml  item_bookcase_list.xml  item_menu_add_layout.xml  item_search_book.xml  recycler_view_bookcase.xml
app/src/main/res/menu/: menu_activity_book_detail.xml  menu_activity_book_search.xml  menu_activity_bookcase.xml  menu_activity_bookcase_add_book.xml  menu_activity_bookcase_bottom_navi.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/toyproject/booknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
